// ====== ARTICLE ASSETS =======

// Framework

"" : {
  "assets" : [

  ],
  "category" : "Writing",
  "date" : "",
  "dialog" : "article",
  "path" : "writing/",
  "subtitle" : "",
  "thumbnail" : "-1",
  "title" : ""
},


// Heading
{
    "type": "heading",
    "asset": {
        "data": ""
    }
},

// Paragraph
{
    "type": "paragraph",
    "asset": {
        "data": ""
    }
},

// Quote
{
    "type": "quote",
    "asset": {
        "data": "",
        "reference": "- "
    }
},

// Image
{
    "type": "image",
    "asset": {
        "data": "",
        "layout":"",
        "caption": ""
    }
},

// YouTube
{
    "type": "youtube",
    "asset": {
        "data": "",
        "layout":"",
        "caption": ""
    }
},

// List
{
    "type": "list",
    "asset": {
        "data": [

        ],
        "kind": "numbers"
    }
},

// Dictionary Entry
{
    "type": "dictionary",
    "asset": {
        "term": "",
        "phonetic": "",
        "definitions": [

        ]
    }
},

// Section End
{
    "type": "section_end"
},

// Code
{
    "type": "code",
    "asset": {
        "data": [

        ]
    }
},

// Slider
{
    "type": "slider",
    "asset": {
        "data": [

        ]
    }
},
